﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoobiesBall.CSharp", "BoobiesBall.CSharp.csproj", "{C4B28A74-45A8-8680-F51B-E3DB867766FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4B28A74-45A8-8680-F51B-E3DB867766FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4B28A74-45A8-8680-F51B-E3DB867766FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4B28A74-45A8-8680-F51B-E3DB867766FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4B28A74-45A8-8680-F51B-E3DB867766FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
